{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "pg": "User ID=postgres;Password=36697;Host=localhost;Port=5432;Database=ApplicationDb;"
    },
    "JWT": {
        "Secret": "djsalkjlkdsad56as2d3djkjldsa798d7as98u3okj3e029uid0as9jsakmlnoiup0e589012380921"
    },
    "Login": {
        "Username": "admin",
        "Password": "admin"
    }
}
